.Main {
	overflow-x: hidden;
}

::-webkit-scrollbar {
	width: 2px;
}

@media screen and (min-width: 1200px) and (max-width: 1919px) {
	.container {
		max-width: 100% !important;
		width: 100%;
	}
}

@media screen and (min-width: 1920px) {
	.container {
		max-width: 1920px;
		width: 100%;
	}
}

@media screen and (min-width: 700px) and (max-width: 999px) {
	.container {
		max-width: 100%;
		width: 100%;
	}
}

@media screen and (min-width: 1000px) and (max-width: 1199px) {
	.container {
		max-width: 100%;
		width: 100%;
	}
}

@media screen and (min-width: 500px) and (max-width: 699px) {
	.container {
		max-width: 100%;
		width: 100%;
	}
}

@media screen and (min-width: 300px) and (max-width: 499px) {
	.container {
		max-width: 100%;
		width: 100%;
	}
}

/* Event css  */
.MuiToolbar-root.MuiToolbar-regular.MTableToolbar-root-5.MuiToolbar-gutters {
	position: relative;
	top: -70px;
	margin-top: 50px;
}

.Component-horizontalScrollContainer-12 {
	margin-top: -65px;
}

th.MuiTableCell-root.MuiTableCell-head.MTableHeader-header-13.MuiTableCell-alignLeft {
	background-color: #095178;
	color: white;
	cursor: pointer;
}

th.MuiTableCell-root.MuiTableCell-head.MTableHeader-header-13.MuiTableCell-alignRight {
	background-color: #095178;
	color: white;
	cursor: pointer;
}

th.MuiTableCell-root.MuiTableCell-head.MTableHeader-header-13.MuiTableCell-paddingCheckbox {
	background-color: #095178;
	color: white;
}

h6.MuiTypography-root.MuiTypography-h6 {
	font: bold 25px Lato;
}

.MuiFormControl-root.MuiTextField-root.MTableToolbar-searchField-10 {
	width: 0px;
	border: 1px solid black;
	border-radius: 3px;
}
