.TableRow {
  margin-top: 80px;
}

.MuiInputBase-root.MuiInputBase-colorPrimary.MuiTablePagination-input.MuiSelect-root.css-16c50h-MuiInputBase-root-MuiTablePagination-select {
  margin-top: -12px;
}

.css-11bfvty-MuiToolbar-root-MuiTablePagination-toolbar
  .MuiTablePagination-actions {
  margin-top: -13px;
}

.TableHeading {
  font: bold 25px Lato;
  margin-top: 27px;
}

.ImageRow {
  margin-top: 30px;
  margin-bottom: 30px;
}

.ImageTitle {
  font: bold 15px Lato;
  text-align: center;
}

.addAPI {
  cursor: pointer;
}

.imageAdmin {
  background-color: white;
  color: black;
  width: 83px;
  border-radius: 40px;
  border: 1px solid black;
  font-size: small;
  height: 21px;
  padding: 0px;
}

.ImageTitle {
  font: bold 15px Lato;
  text-align: center;
  position: relative;
  margin-right: 555px;
  margin-bottom: 15px;
}

div.MuiInputAdornment-root span.MuiIcon-fontSizeSmall {
  font-size: 1.25rem;
  position: relative;
  /* left: 111px; */
  margin-left: -12px;
  top: -1px;
}

div.MuiInputAdornment-root button.MuiIconButton-root.Mui-disabled {
    color: #ffffff;
    background-color: transparent;
}

div.MuiInputAdornment-root button.MuiIconButton-root.Mui-disabled:focus{
    color: #ffffff;
    background-color: transparent;
}

div.MTablePaginationInner-root-14 span[title="Previous Page"] {
    margin-right: -79px;
}